GET http://localhost:8000/

###
GET http://localhost:8000/api/users
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJLaW0gU29vaHl1biIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODI3NDc2OX0.T2qeCBelTkyFwu_GolMID3uTcpC1x5p3MXtLAmg6UxY

###
GET http://localhost:8000/api/users/2
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJLaW0gU29vaHl1biIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODI3NDc2OX0.T2qeCBelTkyFwu_GolMID3uTcpC1x5p3MXtLAmg6UxY

### 
 ###
 //getting by id
 
### Get a state by ID
GET http://localhost:8000/api/users/8
Content-Type: application/json
###

POST http://localhost:8000/api/users
Content-Type: application/json

{
    "name": "James Stone ",
    "contact_phone": "0745324234",
    "phone_verified": true,
    "email": "jamesstone@gmail.com" ,
    "email_verified": true,
    "confirmation_code": "4567",
    "password": "567890" 
}

###
POST http://localhost:8000/api/users
Content-Type: application/json

{
    "name": "Lily Stone ",
    "contact_phone": "0745324234",
    "phone_verified": true,
    "email": "lilystone@gmail.com" ,
    "email_verified": true,
    "confirmation_code": "6767",
    "password": "456890" 
}
 
###

PUT http://localhost:8000/api/users/8
Content-Type: application/json

{
    "name": "Lucy Stone ",
    "email": "lucystone@gmail.com" 
     
}
###
DELETE http://localhost:8000/api/users/3
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJLaW0gU29vaHl1biIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODI3NDc2OX0.T2qeCBelTkyFwu_GolMID3uTcpC1x5p3MXtLAmg6UxY



### 
POST http://localhost:8000/api/register
Content-Type: application/json

{
   "userId":1,
   "username":"Christine Nyambwari",
   "password":"3457",
   "role": "user"

}
### 
POST http://localhost:8000/api/register
Content-Type: application/json

{
   "userId":2,
   "username":"Kim Soohyun",
   "password":"4657",
   "role": "admin"

}
###
POST http://localhost:8000/api/login
Content-Type: application/json

{
    "username":"Christine Nyambwari",
    "password":"3457"
   
}



###
POST http://localhost:8000/api/login
Content-Type: application/json

{
    "username":"Kim Soohyun",
    "password":"4567"
   
}

//get users with address
###
GET http://localhost:8000/api/users-address
###

//get users with comments
###
GET http://localhost:8000/api/User-comments
